.home{
    padding: 0px 10px;
    padding-bottom: 100px;

}

.hero{
    max-width: 600px;
    margin: 80px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 30px;
}

.hero h1{
    font-size: max(4vw, 36px);

}

.hero p{
    width: 75%;
    color: #e3e3e3;
    line-height: 1.5;
}

.hero form{
    padding: 8px;
    width: 80%;
    background-color: white;
    border-radius: 5px;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.hero input{
    flex: 1;
    font-size: 16px;
    outline: none;
    border: none;
    padding-left: 10px;
}

.hero button{
    border: none;
    background: #7927ff;
    color: white;
    font-size: 16px;
    padding: 10px 30px;
    border-radius: 5px;
    cursor: pointer;
}

.hero button:hover{
    background-color: #0056b3;
}

.action-button{
    background-color: #ac4343;
    color: white;
    border-radius: 7px;
    max-width: 85px;
    height: 30px;
    font-size: 12px ;
}





.crypto-table{
    max-width: 900px;
    margin: auto;
    border-radius: 15px;
    background: linear-gradient(rgba(84,3,255,0.15), rgba(105,2,153,0.15));
}

.table-layout{
    display: grid;
    grid-template-columns: 0.3fr 2.2fr 1fr 0.5fr 1.5fr 0.5fr;
    padding: 15px 20px;
    align-items: center;
    border-bottom: 1px solid #3c3c3c;
}

.market-cap{
    text-align: center;
}

.table-layout:last-child{
    border: none;
}

.table-layout div{
    display: flex;
    align-items: center;
    gap: 10px;

}

.table-layout div img{
    width: 35px;
}

.table-layout .green{
    color: #00D515;
}

.table-layout .red{
    color: #ff4646;
}

.see-more-container {
    text-align: center;
    margin: 20px 0px;
  }
  
  .see-more-button {
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #7927ff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 10px;
  }
  
  .see-more-button:hover {
    background-color: #0056b3;
  }

  @media (max-width: 768px){
    .table-layout{
        grid-template-columns: 0.5fr 3fr 1fr 1fr;
    }

    .market-cap{
        display: none;
    }

    .action-button{
        display: none;
    }
  }
  
  @media (max-width: 500px){
    .table-layout div img{
        width: 25px;
    }

    .table-layout{
        font-size: 13px;
    }

    .hero form input{
        width: 100px;
    }
  }
  